sql.employee.save=INSERT INTO employee (id, fio, email, start_date) VALUES (?, ?, ?, ?)
sql.employee.findById=SELECT * FROM employee WHERE id = ?
sql.employee.findAll=SELECT * FROM employee
sql.employee.delete=DELETE FROM employee WHERE id = ?

sql.project.save=INSERT INTO project (id, name, description, domain) VALUES (?, ?, ?, ?)
sql.project.findById=SELECT * FROM project WHERE id = ?
sql.project.findAll=SELECT * FROM project
sql.project.delete=DELETE FROM project WHERE id = ?

sql.employeeProject.save=INSERT INTO employee_project (id, start_date, end_date, employee_id, project_id) VALUES (?,?,?,?,?)
sql.employeeProject.findDyId=SELECT * FROM employee_project WHERE id = ?
sql.employeeProject.findAll=SELECT * FROM employee_project
sql.employeeProject.delete=DELETE FROM employee_project WHERE id = ?